# [program:horizon]
# process_name=%(program_name)s
# command=php /var/www/artisan horizon
# autostart=true
# autorestart=true
# user=root
# redirect_stderr=true
# stdout_logfile=/var/www/horizon.log
